#  ************************************************************************** 
# .env.example - Template de variables de entorno 
#  ************************************************************************** 

# Puerto de la aplicación
PORT=<PUERTO_DE_LA_APP>

# Nombre de la cookie key
COOKIE_KEY=<NOMBRE_DE_LA_COOKIE_KEY>

# Session secret key
SECRET_KEY=<NOMBRE_DE_LA_SECRET_KEY>

# GitHub 
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_SECRET_KEY=<GITHUB_SECRET_KEY>
GITHUB_CALLBACK_URL=<GITHUB_CALLBACK_URL>

# JWT 
JWT_SECRET=<CLAVE_SECRETA_JSON_WEB_TOKEN>
JWT_EXPIRES_IN=<TIEMPO_DE_EXPIRACIÓN_JSON_WEB_TOKEN>
JWT_ALGORITHM=<ALGORITMO_JSON_WEB_TOKEN>

# Nodemailer
NODE_MAILER_USER=<USUARIO_NODE_MAILER>
NODE_MAILER_PASSWORD=<PASSWORD_DE_NODE_MAILER>

# Twiilio
TWILIO_ACCOUNT_SID=<SID_DE_TWILIO>
TWILIO_AUTH_TOKEN=<AUTH_TOKEN_DE_TWILIO>
TWILIO_PHONE_NUMBER=<NUMERO_DE_TELEFONO_DE_TWILIO>

# Stripe
STRIPE_PUBLIC_KEY=<CLAVE_PUBLICA_STRIPE>
STRIPE_SECRET_KEY=<CLAVE_SECRETA_STRIPE>

# MongoDB 
MONGO_LOCAL=<URL_DE_TU_MONGO_LOCAL>
MONGO_ATLAS=<URL_DE_TU_MONGO_ATLAS>
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>